HOST=0.0.0.0
PORT=1337
# openssl rand -base64 16
APP_KEYS=
# openssl rand -hex 16
API_TOKEN_SALT=
# openssl rand -hex 32
ADMIN_JWT_SECRET=
# openssl rand -hex 16
TRANSFER_TOKEN_SALT=
# openssl rand -hex 32
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres #127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false # For test purpose this should be true
NODE_ENV=production

#TODO seach these parameters
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

# New relic for production
LICENSE_KEY=



PROD_URL=
DEV_URL=
PROD_URL_ADMIN=
