HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres #127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false # For test purpose this should be true
NODE_ENV=production

POSTGRES_PORT=5432
POSTGRES_PASSWORD=strapi
POSTGRES_CONTAINER=postgres
POSTGRES_DB=strapi #127.0.0.1
POSTGRES_USER=strapi

#TODO search these parameters
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

# New relic
LICENSE_KEY=



PROD_URL=
DEV_URL=
PROD_URL_ADMIN=